# auction-backend

./: .gitignore  pom.xml
src/main/java/com/havryliv/auction/: AuctionBackApplication.java
src/main/java/com/havryliv/auction/configuration/: AppConfig.java  CacheConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  ElasticConfig.java  JpaAuditingConfiguration.java  LocalisationConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/havryliv/auction/constants/: BaseConstants.java  ExceptionMessages.java
src/main/java/com/havryliv/auction/controller/: ProductController.java  ReviewController.java  UserController.java
src/main/java/com/havryliv/auction/converter/: BidConverter.java  ProductConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/havryliv/auction/dto/: AuthorisationDTO.java  BidDTO.java  PageableProductDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/havryliv/auction/entity/: BaseEntityAudit.java  Bid.java  Product.java  Review.java  User.java  UserRole.java
src/main/java/com/havryliv/auction/enums/: BadWordsCheck.java
src/main/java/com/havryliv/auction/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandlerController.java  InvalidJwtAuthenticationException.java  RedisCacheErrorHandler.java  UserNotFoundException.java
src/main/java/com/havryliv/auction/repository/: BidRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/havryliv/auction/repository/elastic/: ProductElasticRepository.java
src/main/java/com/havryliv/auction/repository/jpa/: BidRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/havryliv/auction/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/havryliv/auction/service/: MailService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/havryliv/auction/service/impl/: CustomUserDetailsService.java  MailServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: README.md  application.yml  bootstrap.properties  liquibase.properties  logback.xml  logstash.conf
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-create-user-and-user-role-schema.xml  02-create-product-schema.xml  03-insert-user-and-user-role-data.xml  04-insert-product-data.xml  05-update-product-schema-add-price-field-and-insert-price-data.xml  06-create-bid-schema.xml  07-insert-bid-data.xml  08-create-review-schema.xml  09-insert-review-data.xml
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_Initilal_Data.sql  V3__check.sql
src/main/resources/messages/business/: business.properties  business_ua.properties
src/main/resources/messages/validation/: validation.properties  validation_ua.properties
src/main/resources/settings/: app-configs.yml  app-configs_prod.yml
src/test/java/com/havryliv/auction/: AuctionBackApplicationTests.java
