Exception.fail.validation=Validation Failed
Exception.something.wrong=Something went wrong
Exception.access.denied=Access denied
Exception.user.notfound=The user doesn't exist
Exception.username.or.email.in_use=Username or email is already in use
Exception.invalid.username.or.password=Invalid username/password supplied
Exception.email.not.send=Email not send for user: {0}
Exception.email.service.fail.connection=Email service fail connection
Exception.product.name-already-exist=Product name already exist
Exception.expired.or.invalid.token=Session expired or invalid
Exception.not.found=Not found {0}
