#changeLogFile=classpath:db/changelog-master.xml
url=jdbc:h2:./data/auction
username=sa
password=password
driver=org.h2.Driver

referenceUrl=hibernate:spring:com.havryliv.auction.entity?dialect=org.hibernate.dialect.H2Dialect

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


#mvn liquibase:updateSQL   Generates the SQL that is required to update the database to the current version as specified in the DatabaseChangeLogs.
#mvn liquibase:generateChangeLog Generate a ChangeLog from an Existing Database
