input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/auction"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
		jdbc_password => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from product where updated_at >:sql_last_value; "

		tracking_column_type => "timestamp"
		tracking_column => "updated_at"
        use_column_value=>true

		schedule => " */1 * * * *"
    }
}
output {
    elasticsearch {
        index => "products"
        document_type => "product"
        document_id => "%{id}"
        hosts => ["127.0.0.1:9200"]
    }
 stdout{
  codec => rubydebug
  }
}
